html,
body {
   padding: 0;
   margin: 0;
}

body {
   background: #000;
}

.menuBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 5px;
  }
.logo {
    width: 150px;
    height: auto;
    height: auto;
    margin: 10px;
    margin-left: 40px;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-right: 30px;
  }

  li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 1px;
    font-family: "raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  li {
    padding: 5px;
  }

  .toronto-skyline {
    margin-bottom: 40px;
  }

  .myPhoto {
    width: 80%;
    height: auto;
    border: 4px solid #c16a70;
    border-radius: 15px;
  }

  .myPicture {
   text-align: center;
   margin-top: 50px;
  }

  .myText {
    color: #fff;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-style: 20px;
  }

  .myTitle {
    color: #fff;
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 1px;
    word-spacing: 1px;
  }

  .myLine {
    width: 55%;
    height: 5px;
    background: #fff;
    margin-top: -20px;
    border-radius: 5px;
  }

  .toronto-skyline-two {
    width: 100%;
    height: auto;
    margin-bottom: 100px;
  }

  .myPtitle {
    color: #fff;
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: -40px;
  }

  .myPline {
    width: 28%;
    height: 5px;
    background: #fff;
    margin-top: -20px;
    border-radius: 5px;
    margin-bottom: 100px;
  }

  .grid-container {
    display: grid;
    height: 400px;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 80px;
    margin-top: 2200px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    /* font-size: 30px; */
  }

  .photos {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-left: -20px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.column-two {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 100px;
}

.row {
    margin: 0 -5px;
    padding: 28px;
    margin-top: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.mySubtitle {
    color: #7b393e; 
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 1px;
  }



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 6px;
}

* {
    box-sizing: border-box;
  }

  .button {
    background-color: #c16a70; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20;
  }



  .myRead {
    margin: auto;
  }

  .myRead a {
    color: #000;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
  }

  .mySubtext {
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
  }

  .myStitle {
    color: #fff;
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: 40px;
  }

  .mySline {
    width: 28%;
    height: 5px;
    background: #fff;
    margin-top: -20px;
    border-radius: 5px;
    margin-bottom: 100px;
  }

  .myCitle {
    color: #fff;
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: 40px;
  }

  .myCline {
    width: 28%;
    height: 5px;
    background: #fff;
    margin-top: -20px;
    border-radius: 5px;
    margin-bottom: 100px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #c16a70;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #c16a70; ;
  }
  
  .myContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-top: 80px;
  }

  .contact-form {
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
  }

  .ar-logo {
    width: 200px;
    height: auto;
   margin-left: 190px;
   padding: 20px;
  }

  .myCtitle {
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000; ;
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
  }

  .myCtext {
    margin-bottom: 50px;
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style: normal; 
    margin-top: -20px;    
  }

.footerText {
    color: #fff;
    background: #000;
    padding: 20px;
    text-align: center;
    font-family: europa, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 50px;
}